# api-gateway

./: build.gradle  gradle.properties
src/main/java/az/company/gateway/config/: CircuitBreakerConfiguration.java
src/main/java/az/company/gateway/controller/: FallBackController.java
src/main/java/az/company/gateway/model/: FallbackResponse.java
src/main/resources/: application.yaml
